{
  "cheek_map": "regional_heightmap_pred_absolute.png",
  "out_dir": "full_face_heightmap_export",
  "canvas_size": 1024,
  "base_mode": "flat",
  "side": "right",
  "neutral_16": 32768,
  "outside_face_16": 0,
  "face_depth_span_16": 5000,
  "indent_range_16": 7000,
  "cheek_center_x": 0.34,
  "cheek_center_y": 0.56,
  "cheek_width": 0.22,
  "cheek_height": 0.24,
  "cheek_rotation_deg": -8.0,
  "feather_px": 18,
  "save_config": true
}